--- Classification Report for POSITIVE Topics ---
                                precision    recall  f1-score   support

       Application Development       0.45      0.71      0.56         7
       Artificial Intelligence       1.00      1.00      1.00         7
                    Blockchain       1.00      1.00      1.00         1
              Computer Science       1.00      1.00      1.00         1
                Data Analytics       1.00      1.00      1.00         1
                   Data Mining       0.00      0.00      0.00         1
                     Databases       1.00      1.00      1.00         3
              E-commerce games       1.00      1.00      1.00         1
                 Generative AI       1.00      1.00      1.00         1
    Human-Computer Interaction       0.00      0.00      0.00         0
            Interaction Design       0.00      0.00      0.00         0
              Machine Learning       1.00      1.00      1.00         2
Mobile Application Development       1.00      1.00      1.00         4
   Natural Language Processing       1.00      1.00      1.00         1
        Product/Service Design       1.00      1.00      1.00         1
          Software Engineering       0.85      1.00      0.92        11
             Software Modeling       0.00      0.00      0.00         0
          User Experience (UX)       1.00      0.25      0.40         8
                      No Match       0.67      1.00      0.80         2

                     micro avg       0.73      0.83      0.77        52
                     macro avg       0.74      0.73      0.72        52
                  weighted avg       0.86      0.83      0.80        52
                   samples avg       0.75      0.81      0.76        52


================================================================================

--- Classification Report for NEGATIVE Topics ---
              precision    recall  f1-score   support

    No Match       1.00      1.00      1.00        34

   micro avg       1.00      1.00      1.00        34
   macro avg       1.00      1.00      1.00        34
weighted avg       1.00      1.00      1.00        34
 samples avg       1.00      1.00      1.00        34
