--- SUMMARY REPORT: OPTIMAL CONFIGURATION ANALYSIS ---
Analysis Date: 2025-07-20 16:57:37
Total Configurations Tested: 256
================================================================================

--- Pareto Front: The Best Set of Trade-Offs ---
These are non-dominated configurations, representing optimal trade-offs.

KPIs and Balancing Weight for each Pareto Configuration:
            first_choice_pct  workload_std_dev  avg_student_satisfaction_rate  balancing_penalty_weight
Config_4               79.33              2.89                          84.78                       1.0
Config_8               54.00              2.00                          84.78                       1.0
Config_19              88.67              3.14                          82.58                       1.0
Config_20              80.67              2.88                          84.58                       1.0
Config_23              83.33              3.10                          83.92                       1.0
Config_43              98.67              3.40                          77.58                       1.0
Config_44              86.00              3.04                          83.25                       1.0
Config_60             100.00              3.46                          76.81                       1.0
Config_64              98.00              3.37                          77.92                       1.0
Config_68              79.33              2.89                          84.78                       2.0
Config_71              56.00              2.08                          84.69                       2.0
Config_83              86.67              3.06                          83.08                       2.0
Config_85             100.00              3.38                          76.25                       2.0
Config_86              98.67              3.40                          77.58                       2.0
Config_87              83.33              3.10                          83.92                       2.0
Config_107             98.67              3.40                          77.58                       2.0
Config_108             86.00              3.04                          83.25                       2.0
Config_124            100.00              3.46                          76.81                       2.0
Config_128             98.00              3.37                          77.92                       2.0
Config_129             59.33              0.98                          81.58                       5.0
Config_131             54.67              1.34                          84.69                       5.0
Config_132             53.33              1.12                          84.78                       5.0
Config_133             47.33              0.98                          82.69                       5.0
Config_134             48.00              1.05                          82.69                       5.0
Config_146             96.67              3.26                          77.92                       5.0
Config_147             85.33              2.81                          83.08                       5.0
Config_148             80.00              2.81                          84.69                       5.0
Config_149             88.67              2.80                          77.25                       5.0
Config_150             87.33              2.75                          78.58                       5.0
Config_151             74.67              2.56                          84.42                       5.0
Config_152             74.00              2.52                          84.69                       5.0
Config_162            100.00              3.38                          76.25                       5.0
Config_164             90.00              3.12                          81.92                       5.0
Config_166            100.00              3.38                          76.25                       5.0
Config_167            100.00              3.43                          76.75                       5.0
Config_170            100.00              3.38                          76.25                       5.0
Config_172             86.00              3.04                          83.25                       5.0
Config_176             59.33              2.12                          82.92                       5.0
Config_178            100.00              3.38                          76.25                       5.0
Config_182            100.00              3.38                          76.25                       5.0
Config_186            100.00              3.38                          76.25                       5.0
Config_190            100.00              3.38                          76.25                       5.0
Config_192             98.00              3.37                          77.92                       5.0
Config_193             52.00              0.38                          81.25                      10.0
Config_194             51.33              0.38                          82.08                      10.0
Config_195             43.33              0.47                          84.53                      10.0
Config_196             43.33              0.55                          84.69                      10.0
Config_198             41.33              0.38                          82.75                      10.0
Config_199             38.00              0.38                          83.75                      10.0
Config_209             69.33              1.68                          81.03                      10.0
Config_210             63.33              1.24                          81.42                      10.0
Config_211             62.00              1.28                          82.86                      10.0
Config_213             73.33              2.08                          80.42                      10.0
Config_214             60.00              1.01                          81.25                      10.0
Config_216             54.00              1.24                          84.69                      10.0
Config_227             98.67              3.31                          76.92                      10.0
Config_228             89.33              3.09                          82.08                      10.0
Config_229            100.00              3.30                          75.92                      10.0
Config_232             88.00              3.02                          82.42                      10.0
Config_233             99.33              3.36                          76.25                      10.0
Config_234             97.33              3.24                          76.92                      10.0
Config_235             95.33              3.20                          77.92                      10.0
Config_236             87.33              3.12                          82.58                      10.0
Config_245            100.00              3.30                          75.92                      10.0

Detailed Score Weights for each Pareto Configuration:

Config Name: Config_4
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_8
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_19
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_20
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_23
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_43
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_44
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_60
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_64
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_68
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_71
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_83
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_85
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_86
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_87
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_107
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_108
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_124
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_128
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_129
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_131
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_132
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_133
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_134
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_146
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_147
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_148
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_149
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_150
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_151
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_152
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_162
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_164
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_166
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_167
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_170
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_172
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_176
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_178
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_182
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_186
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_190
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_192
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_193
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_194
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_195
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_196
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_198
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_199
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_209
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_210
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_211
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_213
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_214
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_216
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_227
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_228
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_229
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_232
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_233
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_234
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_235
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_236
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_245
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------

================================================================================

--- Final Recommendation ---
Decision Process: From the Pareto Front, the configuration with the best 'First Choice Percentage' (highest value up to 100.0) and 'Workload Standard Deviation' (lower is better) was selected.

Recommended Configuration Details:
             first_choice_pct  workload_std_dev  avg_student_satisfaction_rate
config_name                                                                   
Config_229              100.0               3.3                          75.92

Corresponding Parameters for this Configuration:
Name: Config_229
Balancing Penalty Weight: 10.0
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
