--- SUMMARY REPORT: OPTIMAL CONFIGURATION ANALYSIS ---
Analysis Date: 2025-07-24 23:19:22
Total Configurations Tested: 256
================================================================================

--- Pareto Front: The Best Set of Trade-Offs ---
These are non-dominated configurations, representing optimal trade-offs.

KPIs and Balancing Weight for each Pareto Configuration:
            first_choice_pct  workload_std_dev  avg_student_satisfaction_rate  balancing_penalty_weight
Config_1               96.67              3.09                          78.64                       1.0
Config_2               88.67              2.88                          82.58                       1.0
Config_4               81.33              2.83                          84.75                       1.0
Config_8               57.33              2.19                          84.75                       1.0
Config_17             100.00              3.14                          76.14                       1.0
Config_18              98.67              3.12                          77.47                       1.0
Config_19              90.67              3.03                          82.47                       1.0
Config_21              98.67              3.12                          77.47                       1.0
Config_22              96.67              3.09                          78.64                       1.0
Config_23              84.00              2.91                          84.08                       1.0
Config_33             100.00              3.14                          76.14                       1.0
Config_34             100.00              3.14                          76.14                       1.0
Config_35              98.67              3.12                          77.47                       1.0
Config_36              92.00              3.03                          81.81                       1.0
Config_37             100.00              3.14                          76.14                       1.0
Config_38             100.00              3.14                          76.14                       1.0
Config_39              98.67              3.12                          77.47                       1.0
Config_40              92.00              3.03                          81.81                       1.0
Config_41             100.00              3.14                          76.14                       1.0
Config_42             100.00              3.14                          76.14                       1.0
Config_43              96.67              3.09                          78.64                       1.0
Config_49             100.00              3.14                          76.14                       1.0
Config_50             100.00              3.14                          76.14                       1.0
Config_51             100.00              3.14                          76.14                       1.0
Config_52              98.67              3.12                          77.47                       1.0
Config_53             100.00              3.14                          76.14                       1.0
Config_54             100.00              3.14                          76.14                       1.0
Config_55             100.00              3.14                          76.14                       1.0
Config_56              98.67              3.12                          77.47                       1.0
Config_57             100.00              3.14                          76.14                       1.0
Config_58             100.00              3.14                          76.14                       1.0
Config_59             100.00              3.14                          76.14                       1.0
Config_60              98.67              3.12                          77.47                       1.0
Config_61             100.00              3.14                          76.14                       1.0
Config_62             100.00              3.14                          76.14                       1.0
Config_63              98.67              3.12                          77.47                       1.0
Config_64              96.67              3.09                          78.64                       1.0
Config_68              81.33              2.83                          84.75                       2.0
Config_72              57.33              2.19                          84.75                       2.0
Config_82              98.67              3.12                          77.47                       2.0
Config_83              88.00              2.93                          83.14                       2.0
Config_85              98.67              3.09                          77.31                       2.0
Config_86              96.67              3.09                          78.64                       2.0
Config_98             100.00              3.14                          76.14                       2.0
Config_99              98.67              3.12                          77.47                       2.0
Config_100             92.00              3.03                          81.81                       2.0
Config_102            100.00              3.14                          76.14                       2.0
Config_103             98.67              3.12                          77.47                       2.0
Config_104             92.00              3.03                          81.81                       2.0
Config_106            100.00              3.14                          76.14                       2.0
Config_107             96.67              3.09                          78.64                       2.0
Config_110             62.00              2.38                          81.08                       2.0
Config_114            100.00              3.14                          76.14                       2.0
Config_115            100.00              3.14                          76.14                       2.0
Config_116             98.67              3.12                          77.47                       2.0
Config_118            100.00              3.14                          76.14                       2.0
Config_119            100.00              3.14                          76.14                       2.0
Config_120             98.67              3.12                          77.47                       2.0
Config_122            100.00              3.14                          76.14                       2.0
Config_123            100.00              3.14                          76.14                       2.0
Config_124             98.67              3.12                          77.47                       2.0
Config_126            100.00              3.14                          76.14                       2.0
Config_127             98.67              3.12                          77.47                       2.0
Config_128             96.67              3.09                          78.64                       2.0
Config_129             59.33              0.83                          81.75                       5.0
Config_130             60.00              1.16                          82.58                       5.0
Config_131             54.00              1.05                          84.58                       5.0
Config_132             54.00              1.14                          84.75                       5.0
Config_146             95.33              3.00                          79.31                       5.0
Config_147             84.67              2.81                          83.92                       5.0
Config_148             82.00              2.80                          84.58                       5.0
Config_149             89.33              2.72                          77.42                       5.0
Config_150             84.67              2.53                          79.42                       5.0
Config_151             76.67              2.44                          84.42                       5.0
Config_152             75.33              2.45                          84.75                       5.0
Config_163             98.67              3.12                          77.47                       5.0
Config_164             92.00              3.03                          81.81                       5.0
Config_167             98.67              3.12                          77.47                       5.0
Config_168             92.00              3.03                          81.81                       5.0
Config_171             96.67              3.09                          78.64                       5.0
Config_179            100.00              3.14                          76.14                       5.0
Config_180             98.67              3.12                          77.47                       5.0
Config_183            100.00              3.14                          76.14                       5.0
Config_184             98.67              3.12                          77.47                       5.0
Config_187            100.00              3.14                          76.14                       5.0
Config_188             98.67              3.12                          77.47                       5.0
Config_191             98.67              3.12                          77.47                       5.0
Config_192             96.67              3.09                          78.64                       5.0
Config_193             54.00              0.38                          81.08                      10.0
Config_194             52.00              0.38                          82.08                      10.0
Config_195             44.67              0.51                          84.58                      10.0
Config_196             44.67              0.55                          84.75                      10.0
Config_197             43.33              0.38                          82.25                      10.0
Config_198             44.00              0.38                          82.25                      10.0
Config_209             74.00              1.73                          80.42                      10.0
Config_210             62.00              0.87                          80.58                      10.0
Config_211             59.33              1.16                          83.25                      10.0
Config_212             56.00              1.10                          84.58                      10.0
Config_213             74.67              1.85                          80.08                      10.0
Config_214             60.00              0.91                          81.42                      10.0
Config_215             59.33              0.98                          82.92                      10.0
Config_227             98.00              3.08                          77.97                      10.0
Config_228             91.33              3.00                          81.97                      10.0
Config_229            100.00              3.11                          75.97                      10.0
Config_231             98.00              3.08                          77.97                      10.0
Config_232             89.33              2.92                          82.47                      10.0
Config_233             99.33              3.09                          76.31                      10.0
Config_234             97.33              3.00                          76.97                      10.0
Config_235             94.00              2.95                          79.08                      10.0
Config_241            100.00              3.11                          75.97                      10.0
Config_244             98.67              3.12                          77.47                      10.0
Config_245            100.00              3.11                          75.97                      10.0
Config_248             98.67              3.12                          77.47                      10.0
Config_252             98.67              3.12                          77.47                      10.0
Config_253            100.00              3.11                          75.97                      10.0
Config_255             98.67              3.09                          77.31                      10.0
Config_256             96.67              3.09                          78.64                      10.0

Detailed Score Weights for each Pareto Configuration:

Config Name: Config_1
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_2
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_4
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_8
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_17
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_18
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_19
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_21
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_22
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_23
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_33
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_34
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_35
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_36
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_37
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_38
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_39
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_40
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_41
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_42
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_43
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_49
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_50
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_51
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_52
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_53
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_54
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_55
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_56
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_57
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_58
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_59
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_60
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_61
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_62
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_63
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_64
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_68
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_72
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_82
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_83
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_85
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_86
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_98
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_99
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_100
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_102
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_103
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_104
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_106
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_107
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_110
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 50
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_114
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_115
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_116
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_118
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_119
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_120
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_122
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_123
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_124
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_126
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_127
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_128
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_129
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_130
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_131
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_132
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_146
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_147
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_148
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_149
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_150
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_151
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_152
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_163
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_164
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_167
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_168
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_171
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_179
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_180
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_183
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_184
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_187
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_188
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_191
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_192
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_193
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_194
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_195
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_196
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_197
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_198
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_209
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_210
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_211
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_212
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_213
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_214
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_215
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_227
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_228
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_229
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_231
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_232
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_233
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_234
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_235
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_241
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_244
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_245
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_248
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_252
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_253
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_255
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_256
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 50
  - student_topic_satisfaction: 100
----------------------------------------

================================================================================

--- Final Recommendation ---
Decision Process: From the Pareto Front, the configuration with the best 'First Choice Percentage' (highest value up to 100.0) and 'Workload Standard Deviation' (lower is better) was selected.

Recommended Configuration Details:
             first_choice_pct  workload_std_dev  avg_student_satisfaction_rate
config_name                                                                   
Config_229              100.0              3.11                          75.97

Corresponding Parameters for this Configuration:
Name: Config_229
Balancing Penalty Weight: 10.0
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
