--- SUMMARY REPORT: OPTIMAL CONFIGURATION ANALYSIS ---
Analysis Date: 2025-07-16 20:37:03
Total Configurations Tested: 256
================================================================================

--- Pareto Front: The Best Set of Trade-Offs ---
These are non-dominated configurations. Each row represents a good trade-off
between competing objectives (e.g., student satisfaction vs. workload balance).

KPIs and Balancing Weight for each Pareto Configuration:
            first_choice_pct  workload_std_dev  avg_student_satisfaction_rate  balancing_penalty_weight
Config_7               60.00              2.12                          68.03                       1.0
Config_22              86.00              2.68                          63.86                       1.0
Config_23              80.67              2.73                          68.03                       1.0
Config_44              83.33              2.71                          66.36                       1.0
Config_65              86.00              2.68                          63.53                       2.0
Config_72              61.33              2.14                          68.03                       2.0
Config_83              82.00              2.75                          67.69                       2.0
Config_108             83.33              2.71                          66.36                       2.0
Config_129             69.33              1.79                          66.36                       5.0
Config_130             65.33              1.61                          66.69                       5.0
Config_131             53.33              0.95                          68.03                       5.0
Config_133             56.67              1.76                          67.03                       5.0
Config_147             82.67              2.71                          67.36                       5.0
Config_150             84.67              2.60                          63.86                       5.0
Config_151             76.00              2.48                          67.86                       5.0
Config_152             76.00              2.49                          68.03                       5.0
Config_164             85.33              2.71                          66.08                       5.0
Config_168             85.33              2.71                          66.03                       5.0
Config_172             83.33              2.70                          66.19                       5.0
Config_180             86.67              2.71                          65.42                       5.0
Config_182             86.67              2.65                          63.19                       5.0
Config_193             50.67              0.30                          65.69                      10.0
Config_194             49.33              0.30                          66.36                      10.0
Config_195             45.33              0.30                          67.53                      10.0
Config_196             45.33              0.45                          68.03                      10.0
Config_199             43.33              0.40                          67.86                      10.0
Config_209             73.33              2.11                          65.69                      10.0
Config_211             60.00              1.18                          66.69                      10.0
Config_213             74.00              2.13                          65.69                      10.0
Config_214             69.33              1.78                          66.03                      10.0
Config_215             64.67              1.77                          67.36                      10.0
Config_228             85.33              2.71                          66.08                      10.0
Config_235             86.00              2.68                          63.53                      10.0
Config_244             86.67              2.71                          65.42                      10.0

Detailed Score Weights for each Pareto Configuration:

Config Name: Config_7
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_22
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_23
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_44
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_65
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_72
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_83
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_108
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_129
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_130
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_131
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_133
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_147
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_150
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_151
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_152
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_164
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_168
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 10
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_172
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_180
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_182
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_193
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_194
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_195
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_196
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_199
Score Weights:
  - prog_first_choice: 10
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_209
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_211
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 5
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_213
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 10
----------------------------------------
Config Name: Config_214
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
----------------------------------------
Config Name: Config_215
Score Weights:
  - prog_first_choice: 20
  - prog_second_choice: 10
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_228
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------
Config Name: Config_235
Score Weights:
  - prog_first_choice: 50
  - prog_second_choice: 25
  - student_topic_satisfaction: 50
----------------------------------------
Config Name: Config_244
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 5
  - student_topic_satisfaction: 100
----------------------------------------

================================================================================

--- Final Recommendation ---
Decision Process: From the Pareto Front, the configuration with the best 'First Choice Percentage' (highest value up to 100.0) and 'Workload Standard Deviation' (lower is better) was selected.

Recommended Configuration Details:
             first_choice_pct  workload_std_dev  avg_student_satisfaction_rate
config_name                                                                   
Config_182              86.67              2.65                          63.19

Corresponding Parameters for this Configuration:
Name: Config_182
Balancing Penalty Weight: 5.0
Score Weights:
  - prog_first_choice: 100
  - prog_second_choice: 10
  - student_topic_satisfaction: 20
